&glm_setup
   sim_name = 'Plainfield'
   max_layers = 120
   min_layer_vol = 0.0025
   min_layer_thick = 0.1
   max_layer_thick = 0.36
   density_model = 1
   non_avg = .true.
/
&mixing
   surface_mixing = 1
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.3
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   deep_mixing = 2
   coef_mix_hyp = 0.5
   diff = 0
/
&morphometry
   lake_name = 'plainfield'
   latitude = 44.20711
   longitude = -89.4736
   bsn_len = 725
   bsn_wid = 320
   crest_elev = 336.7
   bsn_vals = 32
   H = 331.92722, 332.07962, 332.23202, 332.38442, 332.53682, 332.68922, 332.84162, 332.99402, 333.14642, 333.29882, 333.45122, 333.60362, 333.75602, 333.90842, 334.06082, 334.21322, 334.36562, 334.51802, 334.67042, 334.82282, 334.97522, 335.12762, 335.28002, 335.43242, 335.58482, 335.73722, 335.88962, 336.04202, 336.19442, 336.34682, 336.49922, 336.65161
   A = 0, 74.32272929, 1077.679575, 3716.136465, 26273.0848, 52880.62189, 78001.70439, 91639.92522, 102639.6892, 111484.0939, 117058.2986, 122558.1806, 126683.0921, 130362.0672, 134486.9787, 138351.7606, 142773.963, 146936.0358, 151841.3359, 158753.3498, 172168.6024, 179154.939, 184060.2391, 188333.796, 192049.9325, 195654.5849, 199593.6895, 204090.2146, 206914.4783, 209738.7421, 212711.6512, 212823.1353
/
&time
   timefmt = 2
   start = '2012-04-01'
   stop = '2018-12-31'
   dt = 3600
   timezone = -6
   num_days = 2465
/
&output
   out_dir = 'output'
   out_fn = 'output'
   nsave = 24
   csv_lake_fname = 'lake'
   csv_point_nlevs = 0
   csv_point_fname = 'WQ_'
   csv_point_at = 0
   csv_point_nvars = 3
   csv_point_vars = 'temp','salt','evap'
   csv_outlet_allinone = .false.
   csv_outlet_fname = 'outlet_'
   csv_outlet_nvars = 3
   csv_outlet_vars = 'flow','temp','salt','OXY_oxy'
   csv_ovrflw_fname = 'overflow'
/
&init_profiles
   lake_depth = 1.7
   num_depths = 3
   the_depths = 0, 0.2, 0.5
   the_temps = 3, 4, 4
   the_sals = 0, 0, 0
   num_wq_vars = 0
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .true.
   atm_stab = 0
   catchrain = .true.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   fetch_mode = 0
   subdaily = .false.
   meteo_fl = 'bcs/nldas_plainfieldlong.csv'
   wind_factor = 1
   sw_factor = 1
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   ce = 0.0013
   ch = 0.0013
   cd = 0.0013
   rain_threshold = 0.01
   runoff_coef = 0.3
/
&bird_model
   AP = 1013
   Oz = 0.033
   WatVap = 1.1
   AOD500 = 0.033
   AOD380 = 0.038
   Albedo = 0.1
/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1, 0.5, 2, 4
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 0.7083333
/
&inflow
   num_inflows = 1
   names_of_strms = 'Riv1'
   subm_flag = .true.
   strm_hf_angle = 65
   strmbd_slope = 2
   strmbd_drag = 0.016
   inflow_factor = 1
   inflow_fl = 'bcs/plf_inflow_Jan2021.csv'
   inflow_varnum = 2
   inflow_vars = 'FLOW','TEMP','SALT','OXY_oxy','SIL_rsi','NIT_amm','NIT_nit','PHS_frp','OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc','PHY_green','PHY_crypto','PHY_diatom'
/
&outflow
   num_outlet = 1
   flt_off_sw = .false.
   outlet_type = 1
   outl_elvs = 331.9273
   bsn_len_outl = 725
   bsn_wid_outl = 320
   outflow_fl = 'bcs/plf_outflow_Jan2021.csv'
   outflow_factor = 1
/
&sediment
   sed_heat_Ksoil = 2
   sed_temp_depth = 4
   sed_temp_mean = 4
   sed_temp_amplitude = 8
   sed_temp_peak_doy = 242, 242, 242
   benthic_mode = 1
   n_zones = 0
   zone_heights = 10, 20, 30
   sed_reflectivity = 0.1, 0.01, 0.01
   sed_roughness = 0.1, 0.01, 0.01
/
&snowice
   snow_albedo_factor = 1
   snow_rho_min = 100
   snow_rho_max = 500
/
