&glm_setup
   sim_name = 'Pleasant'
   max_layers = 9500
   min_layer_vol = 0.025
   min_layer_thick = 0.015
   max_layer_thick = 0.25
   density_model = 1
/
&mixing
   surface_mixing = 1
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.3
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   deep_mixing = 2
   coef_mix_hyp = 0.5
   diff = 0
/
&morphometry
   lake_name = 'pleasant'
   latitude = 43.9848
   longitude = -89.55179
   bsn_len = 990
   bsn_wid = 670
   crest_elev = 299.7708
   bsn_vals = 59
   H = 291.083989, 291.236389, 291.388789, 291.541189, 291.693589, 291.845989, 291.998389, 292.150789, 292.303189, 292.455589, 292.607989, 292.760389, 292.912789, 293.065189, 293.217589, 293.369989, 293.522389, 293.674789, 293.827189, 293.979589, 294.131989, 294.284389, 294.436789, 294.589189, 294.741589, 294.893989, 295.046389, 295.198789, 295.351189, 295.503589, 295.655989, 295.808389, 295.960789, 296.113189, 296.265589, 296.417989, 296.570389, 296.722789, 296.875189, 297.027589, 297.179989, 297.332389, 297.484789, 297.637189, 297.789589, 297.941989, 298.094389, 298.246789, 298.399189, 298.551589, 298.703989, 298.856389, 299.008789, 299.161189, 299.313589, 299.465989, 299.618389, 299.770789, 299.770808
   A = 0, 2287.653608, 23869.85935, 56198.01691, 113600.062, 163567.2329, 188490.617, 208868.7945, 225574.686, 239120.0034, 250588.3721, 260762.4106, 269672.2193, 277980.014, 285294.4854, 292157.4462, 298779.6014, 305251.2531, 310819.8836, 316057.4063, 321626.0368, 326111.0419, 330565.9463, 335502.462, 339656.3593, 344653.0764, 349679.8942, 354556.2085, 359191.7171, 364037.9307, 368944.3456, 374512.9761, 380322.4123, 386583.359, 393506.5212, 400730.6905, 408105.3633, 416262.6545, 425593.8731, 435828.1129, 447446.9852, 460330.0871, 474176.4116, 486126.3916, 495186.7039, 503313.8944, 509695.2439, 515083.2702, 521374.3176, 527394.4587, 533264.0962, 543709.041, 551053.6131, 557103.8549, 561498.5578, 565321.3474, 569806.3525, 569866.5539, 569866.5539
/
&time
   timefmt = 2
   start = '2012-04-01'
   stop = '2018-12-31'
   dt = 3600
   timezone = -6
   num_days = 2465
/
&output
   out_dir = 'output'
   out_fn = 'output'
   nsave = 24
   csv_lake_fname = 'lake'
   csv_point_nlevs = 0
   csv_point_fname = 'WQ_'
   csv_point_at = 0
   csv_point_nvars = 3
   csv_point_vars = 'temp','salt','evap'
   csv_outlet_allinone = .false.
   csv_outlet_fname = 'outlet_'
   csv_outlet_nvars = 3
   csv_outlet_vars = 'flow','temp','salt','OXY_oxy'
   csv_ovrflw_fname = 'overflow'
/
&init_profiles
   lake_depth = 7.7
   num_depths = 3
   the_depths = 0, 0.2, 0.5
   the_temps = 3, 4, 4
   the_sals = 0, 0, 0
   num_wq_vars = 0
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .true.
   atm_stab = 0
   catchrain = .true.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   fetch_mode = 0
   subdaily = .false.
   meteo_fl = 'bcs/nldas_pleasant.csv'
   wind_factor = 1
   sw_factor = 1
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   ce = 0.0013
   ch = 0.0013
   cd = 0.0013
   rain_threshold = 0.01
   runoff_coef = 0.3
/
&bird_model
   AP = 1013
   Oz = 0.033
   WatVap = 1.1
   AOD500 = 0.033
   AOD380 = 0.038
   Albedo = 0.1
/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1, 0.5, 2, 4
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 0.3863636
   Kw_file = 'Kw_file.csv'
/
&inflow
   num_inflows = 1
   names_of_strms = 'Riv1'
   subm_flag = .true.
   strm_hf_angle = 65
   strmbd_slope = 2
   strmbd_drag = 0.016
   inflow_factor = 1.25
   inflow_fl = 'bcs/psnt_inflow_Jan2021.csv'
   inflow_varnum = 2
   inflow_vars = 'FLOW','TEMP','SALT','OXY_oxy','SIL_rsi','NIT_amm','NIT_nit','PHS_frp','OGM_don','OGM_pon','OGM_dop','OGM_pop','OGM_doc','OGM_poc','PHY_green','PHY_crypto','PHY_diatom'
/
&outflow
   num_outlet = 1
   flt_off_sw = .false.
   outlet_type = 1
   outl_elvs = 291.3
   bsn_len_outl = 725
   bsn_wid_outl = 320
   outflow_fl = 'bcs/psnt_outflow_Jan2021.csv'
   outflow_factor = 1
/
&sediment
   sed_heat_Ksoil = 2
   sed_temp_depth = 4
   sed_temp_mean = 4
   sed_temp_amplitude = 6
   sed_temp_peak_doy = 242, 242, 242
   benthic_mode = 1
   n_zones = 3
   zone_heights = 10, 20, 30
   sed_reflectivity = 0.1, 0.01, 0.01
   sed_roughness = 0.1, 0.01, 0.01
/
&snowice
   snow_albedo_factor = 1
   snow_rho_min = 100
   snow_rho_max = 500
/
